<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="5.12.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Attribute.liquid" />
        <EmbeddedResource Include="Resources\Discoverer.liquid" />
        <EmbeddedResource Include="Resources\TraitTest.liquid" />
    </ItemGroup>

</Project>
