# Xunit.Categories

./: README.md  Xunit.Categories.sln  Xunit.Categories.sln.DotSettings
.github/workflows/: build-generate-test.yaml  publish-nuget.yaml  publish.yml
Properties/: AssemblyInfo.cs
Xunit.Categories.Tests/: Xunit.Categories.Tests.csproj
Xunit.Categories.Tests/Properties/: AssemblyInfo.cs
src/: BugAttribute.cs  BugDiscoverer.cs  CategoryDiscoverer.cs  FeatureAttribute.cs  FeatureDiscoverer.cs  IntegrationTestAttribute.cs  IntegrationTestDiscoverer.cs  UserStoryAttribute.cs  UserStoryDiscoverer.cs  Xunit.Categories.csproj
src/Properties/: AssemblyInfo.cs
src/Xunit.Categories/: ArchitectureTestAttribute.cs  ArchitectureTestDiscoverer.cs  AuthorAttribute.cs  AuthorDiscoverer.cs  BugAttribute.cs  BugDiscoverer.cs  CategoryAttribute.cs  CategoryDiscoverer.cs  ComponentAttribute.cs  ComponentDiscoverer.cs  DatabaseTestAttribute.cs  DatabaseTestDiscoverer.cs  DescriptionAttribute .cs  DescriptionAttribute.cs  DescriptionDiscoverer.cs  DiscovererUtil.cs  DocumentationAttribute.cs  DocumentationDiscoverer.cs  ExpensiveAttribute.cs  ExpensiveDiscoverer.cs  ExploratoryAttribute.cs  ExploratoryDiscoverer.cs  FeatureAttribute.cs  FeatureDiscoverer.cs  IntegrationTestAttribute.cs  IntegrationTestDiscoverer.cs  KnownBugAttribute.cs  KnownBugDiscoverer.cs  LocalTestAttribute.cs  LocalTestDiscoverer.cs  ManualAttribute.cs  ManualDiscoverer.cs  SnapshotTestAttribute.cs  SnapshotTestDiscoverer.cs  SpecAttribute.cs  SpecDiscoverer.cs  SpecificationAttribute.cs  SpecificationDiscoverer.cs  SystemTestAttribute.cs  SystemTestDiscoverer.cs  (+12 more)
src/Xunit.Categories.Generator/: CategoryContentGenerator.cs  CategoryContentWriter.cs  CategoryFile.cs  CategoryNameProvider.cs  CurrentAssemblyTemplateProvider.cs  Program.cs  TemplateRenderer.cs  Xunit.Categories.Generator.csproj  build.sh
src/Xunit.Categories.Generator/Resources/: Attribute.liquid  Discoverer.liquid  TraitTest.liquid
src/Xunit.Categories.Generator/interfaces/: ITemplateProvider.cs  ITemplateRenderer.cs
src/Xunit.Categories.Tests/: Scratch.cs
test/Xunit.Categories.Generator.Test/: CategoryContentGeneratorTests.cs  CurrentAssemblyTemplateProviderTests.cs  Xunit.Categories.Generator.Test.csproj
test/Xunit.Categories.Test/: ArchitectureTestTraitTest.cs  AuthorTraitTest.cs  BugTraitTest.cs  CategoryTraitTest.cs  Class1.cs  ComponentTraitTest.cs  DatabaseTestTraitTest.cs  DescriptionTraitTest.cs  DocumentationTraitTest.cs  ExpensiveTraitTest.cs  ExploratoryTraitTest.cs  FeatureTraitTest.cs  IntegrationTestTraitTest.cs  KnownBugTraitTest.cs  LocalTestTraitTest.cs  ManualTraitTest.cs  Scratch.cs  SnapshotTestTraitTest.cs  SpecificationTraitTest.cs  SystemTestTraitTest.cs  TestCaseTraitTest.cs  TestOfTraitTest.cs  TraitTests.cs  UnitTestTraitTest.cs  UserStoryTraitTest.cs  WorkItemTraitTest.cs  Xunit.Categories.Test.csproj
test/Xunit.Categories.Tests/: Scratch.cs  Xunit.Categories.Tests.csproj
