<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Brendan Connolly</Authors>
    <Company>Brendan Connolly</Company>
    <Description>Friendly Traits for Xunit</Description>
    <Version>2.0.7</Version>
    <FileVersion>2.0.7</FileVersion>
    <PackageId>xunit.categories</PackageId>
    <PackageVersion>2.0.7</PackageVersion>
    <PackageReleaseNotes>
     2.0.7 - Adding Author, Description, Specification Attributes
     2.0.6 - Adding LocalTest Attribute
     2.0.5 - update to xunit 2.4.1
     2.0.4 - Support netstandard2
     2.0.3 - Adding System Test Attribute
     2.0.2 - Update project to netstandard1.1, include new categories</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/brendanconnolly/Xunit.Categories</PackageProjectUrl>
    <Copyright>Copyright 2022</Copyright>
    <PackageTags>Xunit xunit test category categories trait</PackageTags>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

</Project>
