<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Brendan Connolly</Authors>
    <Company>Brendan Connolly</Company>
    <Description>Friendly Traits for Xunit</Description>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0</FileVersion>
    <PackageId>xunit.categories</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageReleaseNotes>
     3.0.0 - migrating to templated code generation 
     - adds TestOf, Manual categories
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/brendanconnolly/Xunit.Categories</PackageProjectUrl>
    <Copyright>Copyright 2025</Copyright>
    <PackageTags>Xunit xunit test category categories trait</PackageTags>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

</Project>
